0, Findings and Feedback, Feedback session on recent findings., Alpha Meeting Room, [Maria Jannat, Ashir Muhammad Sabit], final_project_for_module_six.pojo.Employee@38b6fe8d, final_project_for_module_six.pojo.Office@3a443dd7, 24-Aug-2020, 10:30 AM, Around 2 hours, Completed, 2020-09-01T22:44:53.541, 
0, Project Check-in Meeting, Discussion about projects on progress, Conference Room, [Rizveykhar Zaman, Yavuz Karasu, Ashir Muhammad Sabit], final_project_for_module_six.pojo.Employee@47e703c2, final_project_for_module_six.pojo.Office@247904c1, 12-Sep-2020, 11:00 AM, Around 2 hours, Upcoming, 2020-09-10T11:53:48.285, 
0, Findings and Feedback, Find the loop-holes in the current
projects, Alpha Meeting Room, [Rizveykhar Zaman, Yavuz Karasu], final_project_for_module_six.pojo.Employee@1337bb0a, final_project_for_module_six.pojo.Office@1197cbf0, 13-Sep-2020, 10:00 AM, Around 2 hours, Upcoming, 2020-09-10T11:57:51.385, 
0, Awarness on Burning Issues, Need to analysis the burning issues, Conference Room, [Maria Jannat, Rizveykhar Zaman, Ashir Muhammad Sabit, Feyzullah Yildiz], final_project_for_module_six.pojo.Employee@5730073f, final_project_for_module_six.pojo.Office@66991402, 03-Aug-2020, 11:10 AM, Around 3 hours, Completed, 2020-09-10T12:04:20.625, 
0, Annual Conference, This is the annual conference of
our excellent company, Conference Room, [Maria Jannat, Rizveykhar Zaman, Yavuz Karasu, Ashir Muhammad Sabit], final_project_for_module_six.pojo.Employee@26cbf351, final_project_for_module_six.pojo.Office@5437a26b, 22-Dec-2020, 10:00 AM, Around 2 hours, Upcoming, 2020-09-10T12:08:28.151, 
