<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  
    <description>Tag library for Professional JSP 2, chapter 6.</description>
    
    <jsp-version></jsp-version>
    <tlib-version>1.0</tlib-version>

  <short-name>ch06</short-name>
  <uri>http://localhost:8084/chapter6/</uri>
  
  <tag>
      <name>bddatetime</name>
      <tag-class>com.cesurazure.DateTimeTag</tag-class>
      <body-content>empty</body-content>
      <description>Outputs the current date and time to the page.</description>
  </tag>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
