deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat80.properties
j2ee.server.domain=C:/Users/HP/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
j2ee.server.home=F:/Softwares/IDE Netbeans 8.2/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=F:\\Softwares\\IDE Netbeans 8.2\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
