0, Chief Executive Officer (CEO), Officer in charge of managing an 
organization.
0, Chief Legal Officer (CLO) , The officer in charge of legal affairs.
0, Advisor, Keeps more and deeper knowledge in a
 specific area
0, Business Development Officer, Identifies new opportunities for the 
corporation and develops strategies to 
pursue those opportunities.
0, Financial Officer, Responsible for managing the finances, 
including financial planning, management
 of financial risks, record-keeping, and 
financial reporting.
0, Analysis, Business analysis is a research 
discipline of identifying business needs 
and determining solutions to business 
problems.
0, Emergency Response Team, The ERT will be responsible for 
managing and directing the activities of 
the various departments
0, Finance, The key role tends to focus on 
immediate financial issues and 
management.
0, Information Technology (IT), The IT department oversees the 
installation and maintenance of 
computer network systems within a 
company
0, Research and Development (R&D), The main role of the Research and 
Development department is to help a 
company to maintain its competitiveness.
0, Systems Engineering Manager, Systems engineering managers 
oversee IT systems and infrastructure.
0, Maria Jannat, maria@gmail.com, final_project_for_module_six.pojo.Position@1f91461e, final_project_for_module_six.pojo.Department@4fba7600, Active, An efficient employee.
0, Rizveykhar Zaman, rizvey@gmail.com, final_project_for_module_six.pojo.Position@3452e9cf, final_project_for_module_six.pojo.Department@67573a1f, Active, An extraordinary person.
0, Yavuz Karasu, yavuz@yahoo.com, final_project_for_module_six.pojo.Position@3940a737, final_project_for_module_six.pojo.Department@24a628ca, Active, One of the best in this department.
0, Nazli Kacmaz, nazli@ymail.com, final_project_for_module_six.pojo.Position@a2b1206, final_project_for_module_six.pojo.Department@5eaf1aae, Inactive, Does not work anymore.
0, Ashir Muhammad Sabit, sabit@gmail.com, final_project_for_module_six.pojo.Position@623341d0, final_project_for_module_six.pojo.Department@161f67c6, Active, Understand business really well.
0, Human Resource Management, Human resource department.
0, Feyzullah Yildiz, feyzullah@yahoo.com, final_project_for_module_six.pojo.Position@1c55e867, final_project_for_module_six.pojo.Department@5d3dad0c, Active, Works at Finance department
 
0, Project Check-in Meeting, Check the project, Board Meeting Room, [Maria Jannat], final_project_for_module_six.pojo.Employee@3930abea, final_project_for_module_six.pojo.Office@1e2ad3f0, 09-Jun-2020, 10:30 AM, Around 2 hours, Completed, 2020-08-27T21:16:47.293, 
0, Findings and Feedback, Give your feedback, Alpha Meeting Room, [Maria Jannat, Rizveykhar Zaman, Yavuz Karasu], final_project_for_module_six.pojo.Employee@76c3051a, final_project_for_module_six.pojo.Office@59d7e334, 06-Jul-2020, 11:00 AM, Around 2 hours, Completed, 2020-08-27T21:18:21.799, 
0, Formal meeting, N'olur calis. Hadi....., Conference Room, [Maria Jannat, Rizveykhar Zaman, Yavuz Karasu], final_project_for_module_six.pojo.Employee@41c31cfb, final_project_for_module_six.pojo.Office@dcb4c64, 06-Aug-2020, 12:41 AM, Around 2 hours, Canceled, 2020-08-28T00:52:51.132, 
0, Awarness on Burning Issues, Uff yaaaaaaaaa, Board Meeting Room, [Maria Jannat, Rizveykhar Zaman], final_project_for_module_six.pojo.Employee@13808819, final_project_for_module_six.pojo.Office@63559f60, 06-Aug-2020, 12:56 AM, Around 3 hours, Canceled, 2020-08-28T00:56:41.965, 
